# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python package

on:
  push:
    branches: [ "new_features_466965" ]

jobs:
  windows-unittest:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4
      - name: Setup Python 3.12
        uses: actions/setup-python@v3
        with:
          python-version: "3.12"
      - name: Test win
        run: |
          python -m unittest ./tests/test_circle.py
          python -m unittest ./tests/test_rectangle.py
          python -m unittest ./tests/test_square.py
          python -m unittest ./tests/test_triangle.py


  ubuntu-unittest:

    runs-on: ubuntu-latest 

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.12
      uses: actions/setup-python@v3
      with:
        python-version: "3.12"
    - name: Test lin
      run: |
        python -m unittest ./tests/*.py

